App.xaml

<Application x:Class="SoundDesigner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SoundDesigner"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="#0492c2" SecondaryColor="DarkGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Combobox.xaml" />


                <ResourceDictionary Source="Style/Color.xaml" />
                <ResourceDictionary Source="Style/Page.xaml" />
                <ResourceDictionary Source="Style/Image.xaml" />
                <ResourceDictionary Source="Style/Text.xaml" />
                <ResourceDictionary Source="Style/Button.xaml" />
                <ResourceDictionary Source="Style/Slider.xaml" />
                <ResourceDictionary Source="Style/Knob.xaml" />
                <ResourceDictionary Source="DataTemplate.xaml" />
                <ResourceDictionary Source="Style/ControlPanel.xaml" />
                <ResourceDictionary Source="Style/AudioJack.xaml" />
                <ResourceDictionary Source="Style/Theme.xaml"/>
                <ResourceDictionary Source="Style/UI.xaml"/>

                <ResourceDictionary Source="Style/SystemButton.xaml"/>
                <ResourceDictionary Source="Theme/SoundDesignerModernWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>
