MainWindow.xaml

<Window x:Class="SoundDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundDesigner"
        xmlns:vm="clr-namespace:SoundDesigner.ViewModel"
        xmlns:lib="clr-namespace:SoundDesigner.Lib"
        mc:Ignorable="d"
        Title="Sound Designer" 
        Height="860"
        Width="1240"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationViewModel />
    </Window.DataContext>

    <Grid>

        <!--// Window Border //-->

        <Border Background="#111"
                CornerRadius="10" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left">

                <Border Background="#272B2F"
                        CornerRadius="10,0,0,10" />

                <StackPanel Height="700"
                            Width="228">

                    <!--// Home //-->

                    <lib:NavigationButton Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="Assets/img_home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </lib:NavigationButton>

                    <!--// Customer //-->

                    <lib:NavigationButton Style="{StaticResource BtnStyle}"
                              Command="{Binding SoundGenerationCommand}">

                        <Grid>

                            <Image Source="Assets/img_music.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Sound Generation"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </lib:NavigationButton>

                    <!--// Products //-->

                    <lib:NavigationButton Style="{StaticResource BtnStyle}"
                              Command="{Binding SettingsCommand}">

                        <Grid>

                            <Image Source="Assets/img_setting.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Settings"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </lib:NavigationButton>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">
                <Border Background="#999"
                        CornerRadius="0,10,10,0">

                <ContentControl x:Name="Pages" Margin="5, 55, 5, 5"
                                Content="{Binding CurrentView}" />
                </Border>
            </Grid>

        </Grid>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />

    </Grid>
</Window>
