MainWindow.xaml

<local:SoundDesignerModernWindow x:Class="SoundDesigner.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:SoundDesigner"
                           xmlns:vm="clr-namespace:SoundDesigner.ViewModel"
                           xmlns:lib="clr-namespace:SoundDesigner.Lib"
                           xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                           mc:Ignorable="d"
                           Title="{Binding Title}" 
                           Height="860"
                           Width="1240"
                           d:DataContext=""
                           ContentSource="/Content/HomePage.xaml"
                           Style="{StaticResource SoundDesignerModernWindow}"
                           WindowStartupLocation="CenterScreen"
                           IsTitleVisible="True"
                           LogoData="F1 M 44.4832,15.8147L 38.0245,32.9939L 37.8017,32.9939L 31.6771,15.8147L 21.7662,21.578L 33.4588,35.6539L 33.4588,35.8755L 16.087,32.3289L 16.087,43.523L 33.5702,40.4197L 33.6815,40.6414L 21.7662,54.4955L 31.343,60.148L 37.6904,43.0797L 37.9131,43.0797L 44.3718,60.148L 54.1713,54.4955L 42.1447,40.7522L 42.1447,40.5305L 60.0713,43.523L 60.0713,32.3289L 42.256,35.8755L 42.256,35.6539L 54.1713,21.4672L 44.4832,15.8147 Z"
                           Background="Transparent">
    
    <Window.DataContext>
        <Binding 
            Path="MainWindowViewModel" 
            Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Help" Source="/Content/About.xaml" />
   </mui:ModernWindow.TitleLinks>

</local:SoundDesignerModernWindow>
