MainWindowControlTest.xaml

<UserControl x:Class="SoundDesigner.MainWindowControlTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SoundDesigner.Controls"
        mc:Ignorable="d"
        Background="Transparent"
        Height="510" Width="800">

    <UserControl.Resources>
        <ImageBrush x:Key="PanelBrush" ImageSource="Assets/background-texture.png"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<ItemsControl ItemsSource="{Binding Jacks}"  HorizontalAlignment="Left">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:AudioJack></controls:AudioJack>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding  X}">
                    </Setter>
                    <Setter Property="Canvas.Top" Value="{Binding  Y}">
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>-->

        <!--<Border BorderBrush="White" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="3" CornerRadius="5" Width="700" Height="400" Background="{StaticResource PanelBrush}" Margin="5">
            <controls:ControlPanel x:Name="ControlPanel" />
        </Border>-->

        <!--<controls:MainPanel></controls:MainPanel>-->

        <Border Background="{StaticResource PanelBrush}" BorderBrush="White" BorderThickness="2" CornerRadius="5" Height="500" Width="600">

            <!--<controls:ControlPanel x:Name="MainPanel"></controls:ControlPanel>-->

            <!--<Canvas>
                <controls:AudioJack ToY="0" Canvas.Left="50" Canvas.Top="50"></controls:AudioJack>
            <controls:AudioJack ToY="1" Canvas.Left="100" Canvas.Top="100"></controls:AudioJack>
                </Canvas>-->
            
            <ItemsControl ItemsSource="{Binding Jacks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:AudioJack></controls:AudioJack>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding  X}">
                        </Setter>
                        <Setter Property="Canvas.Top" Value="{Binding  Y}">
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

        </Border>
    </Grid>

</UserControl>
