Style/UI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />

    <!-- font settings -->
    <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>
    <system:Double x:Key="DefaultFontSize">13</system:Double>

    <FontFamily x:Key="FixedFontFamily">Consolas</FontFamily>
    <system:Double x:Key="FixedFontSize">13.333</system:Double>

    <system:Double x:Key="SmallFontSize">11</system:Double>

    <!-- layout margins -->
    <Thickness x:Key="RootMargin">-42,-8,-16,-16</Thickness>
    <Thickness x:Key="ContentMargin">16,28,16,16</Thickness>
    <Thickness x:Key="StatusMargin">-16,16,0,0</Thickness>
    <Thickness x:Key="HeaderMargin">0,-28,44,0</Thickness>

    <Thickness x:Key="SplitLeft">0,0,0,0</Thickness>
    <Thickness x:Key="SplitRight">16,0,0,0</Thickness>

    <!--Title bar-->

    <!--Close system button-->
    <system:Double x:Key="CloseButtonWidth">32</system:Double>

    <!--System Button-->
    <system:Double x:Key="SystemButtonHeight">24</system:Double>
    <system:Double x:Key="SystemButtonWidth">32</system:Double>

    <Style x:Key="ContentRoot" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="{StaticResource ContentMargin}" />
    </Style>

    <!-- specify the accent color (optional) -->
    <Color x:Key="AccentColor">#2354ff</Color>

    <!-- custom theme resources-->
    <Rectangle x:Key="WindowBackgroundContent" x:Shared="false">
        <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Offset="0" Color="#232323" />
                <GradientStop Offset="1" Color="#555" />
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle>

</ResourceDictionary>