Content/HomePage.xaml

<Page x:Class="SoundDesigner.Content.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lib="clr-namespace:SoundDesigner.Lib"
      xmlns:viewModel="clr-namespace:SoundDesigner.ViewModel"
      mc:Ignorable="d" 
      Foreground="Gainsboro"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Margin="0, 0, 0,5">

        <Grid.DataContext>
            <Binding Path="NavigationViewModel" Source="{StaticResource ViewModelLocator}"></Binding>
        </Grid.DataContext>

        <!--// Window Border //--><!--
        <Border Background="#111"
                CornerRadius="10" />-->
        <Grid>
           
        <!--// Base Grid //-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            
        <!--// Navigation Panel //-->
            <Grid HorizontalAlignment="Left">

                    <StackPanel>
                    
                        <lib:NavigationButton Style="{StaticResource NavBtnStyle}"
                                              IsChecked="True"
                                  Command="{Binding SoundGenerationCommand}">
                            <Grid>
                                <Image Source="/Asset/img_music.png"
                                       Style="{StaticResource NavImageStyle}" />
                                <TextBlock Text="Synthesizer" TextWrapping="WrapWithOverflow"
                                           Style="{StaticResource NavTextStyle}" />
                            </Grid>
                        </lib:NavigationButton>

                    
                        <lib:NavigationButton Style="{StaticResource NavBtnStyle}"
                                              Command="{Binding ControlTestCommand}">
                            <Grid>
                                <Image Source="/Asset/img_history.png"
                                       Style="{StaticResource NavImageStyle}" />
                                <TextBlock Text="Control Test"
                                           TextWrapping="WrapWithOverflow"
                                           Style="{StaticResource NavTextStyle}" />
                            </Grid>
                        </lib:NavigationButton>

                        <lib:NavigationButton Style="{StaticResource NavBtnStyle}"
                                              Command="{Binding StencilCommand}">
                            <Grid>
                                <Image Source="/Asset/img_album.png"
                                       Style="{StaticResource NavImageStyle}" />
                                <TextBlock Text="Stencil Test"
                                           TextWrapping="WrapWithOverflow"
                                           Style="{StaticResource NavTextStyle}" />
                            </Grid>
                        </lib:NavigationButton>


                        <lib:NavigationButton Style="{StaticResource NavBtnStyle}"
                                              Command="{Binding SettingsCommand}">
                            <Grid>
                                <Image Source="/Asset/img_setting.png"
                                       Style="{StaticResource NavImageStyle}" />
                                <TextBlock Text="Settings"
                                           TextWrapping="WrapWithOverflow"
                                           Style="{StaticResource NavTextStyle}" />
                            </Grid>
                        </lib:NavigationButton>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">

                <ContentControl Margin="5, 15, 5, 5">
                    <ContentControl.Content>
                        <Binding Path="CurrentView"></Binding>
                    </ContentControl.Content>
                </ContentControl>
            </Grid>

        </Grid>

        <!--<Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />-->

    </Grid>
</Page>
