Content/HomePage.xaml

<Page x:Class="SoundDesigner.Content.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lib="clr-namespace:SoundDesigner.Lib"
      xmlns:viewModel="clr-namespace:SoundDesigner.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Margin="0, 0, 0,5">

        <Grid.Resources>
            <Style x:Key="BackgroundStyle" TargetType="StackPanel">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" Opacity=".2">
                            <GradientStop Offset="0" Color="#121287" />
                            <GradientStop Offset="1" Color="Transparent" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.DataContext>
            <viewModel:NavigationViewModel />
        </Grid.DataContext>

        <Border CornerRadius="4"></Border>
        <!--// Window Border //-->
        <Grid>
           
        <!--// Base Grid //-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            
        <!--// Navigation Panel //-->
            <Grid HorizontalAlignment="Left">

                <Border BorderThickness="0, 0, 1, 0" CornerRadius="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="#232323"></GradientStop>
                            <GradientStop Offset="1" Color="Transparent"></GradientStop>

                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>

                    <StackPanel Margin="0, 0, 15, 0">
                    
        <!--// Home //-->
        

                    <!--<lib:NavigationButton Style="{StaticResource NavBtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="/Asset/img_home.png"
                                   Style="{StaticResource NavImageStyle}" />

                            <TextBlock Text="Home"
                                       TextWrapping="WrapWithOverflow"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </lib:NavigationButton>-->

                    

                    <lib:NavigationButton Style="{StaticResource NavBtnStyle}"
                                          IsChecked="True"
                              Command="{Binding SoundGenerationCommand}">

                        <Grid>

                            <Image Source="/Asset/img_music.png"
                                   Style="{StaticResource NavImageStyle}" />

                            <TextBlock Text="Synthesizer" TextWrapping="WrapWithOverflow"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </lib:NavigationButton>

                    
                    <lib:NavigationButton Style="{StaticResource NavBtnStyle}"
                                          Command="{Binding ControlTestCommand}">

                        <Grid>

                            <Image Source="/Asset/AudioJack.png"
                                   Style="{StaticResource NavImageStyle}" />

                            <TextBlock Text="Control Test"
                                       TextWrapping="WrapWithOverflow"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </lib:NavigationButton>


                    <lib:NavigationButton Style="{StaticResource NavBtnStyle}"
                              Command="{Binding SettingsCommand}">

                        <Grid>

                            <Image Source="/Asset/img_setting.png"
                                   Style="{StaticResource NavImageStyle}" />

                            <TextBlock Text="Settings"
                                       TextWrapping="WrapWithOverflow"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </lib:NavigationButton>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages" Margin="5, 15, 5, 5"
                                Content="{Binding CurrentView}" />
            </Grid>

        </Grid>

        <!--<Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />-->

    </Grid>
</Page>
