Control/Piano.xaml

<UserControl x:Class="SoundDesigner.Controls.Piano"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SoundDesigner.Converters"
             xmlns:controls="clr-namespace:SoundDesigner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="WhiteKeyTemplate">
            <Button Command="{Binding Path=KeyPressCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:Piano}}}" CommandParameter="{Binding }" BorderBrush="Black" BorderThickness="1" Background="White" Width="40" Height="160">
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="BlackKeyTemplate">
            <Button Command="{Binding Path=KeyPressCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:Piano}}}" CommandParameter="{Binding }" BorderBrush="Black" BorderThickness="1" Background="Black" Width="30" Height="100">
            </Button>
        </DataTemplate>
        <converters:NoteToCanvasLocationConverter x:Key="NoteToCanvasLeftConverter"/>
        <converters:NoteToZIndexConverter x:Key="NoteToZIndexConverter" />
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Keys}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding NoteAndOctave, Converter={StaticResource NoteToCanvasLeftConverter}}" />
                    <Setter Property="Canvas.ZIndex" Value="{Binding NoteAndOctave, Converter={StaticResource NoteToZIndexConverter}}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBlackKey}" Value="True">
                            <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource BlackKeyTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBlackKey}" Value="False">
                            <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource WhiteKeyTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
