View/ControlTestPage.xaml

<UserControl x:Class="SoundDesigner.View.ControlTestPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SoundDesigner.Controls"
        xmlns:viewModel="clr-namespace:SoundDesigner.ViewModel"
        mc:Ignorable="d"
        Loaded="ControlTestPage_OnLoaded"
        Background="Transparent"
        Height="510" Width="800">
    
    <UserControl.DataContext>
        <viewModel:ControlTestViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ImageBrush x:Key="PanelBrush" ImageSource="/Assets/background-texture.png"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource PanelBrush}" BorderBrush="White" BorderThickness="2" CornerRadius="5" Height="500" Width="600">

            <ItemsControl x:Name="AudioJacks" ItemsSource="{Binding Jacks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="PartPanelCanvas" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:AudioJack></controls:AudioJack>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding  X}">
                        </Setter>
                        <Setter Property="Canvas.Top" Value="{Binding  Y}">
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

        </Border>
    </Grid>

</UserControl>
